Windows/WNewOrder.xaml

<Window x:Class="TaskEF.Windows.WNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskEF.Windows"
        mc:Ignorable="d"
        Title="WNewOrder" Height="450" Width="600">
    <Grid>
        <Grid Margin="0,0,0,0" Background="#FFE4E4E4" HorizontalAlignment="Left" Width="200">
            <ComboBox x:Name="CBCustomers" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Customer" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" />
            <ComboBox x:Name="CBProducts" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Product" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="Count" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Count" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" />
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top" Click="Add_Click_1" Width="31"/>
            <Button x:Name="Order" Content="Order" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Click="Order_Click" Width="120"/>
            <CheckBox x:Name="cb" Content="auto send" HorizontalAlignment="Left" Margin="56,351,0,0" VerticalAlignment="Top" Width="72"/>
        </Grid>
        <ListView x:Name="MyLV" Margin="200,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400"></ListView>

    </Grid>
</Window>
