MainWindow.xaml

<Window x:Class="TaskEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FFF5E4E4">
            <Button x:Name="NewProduct" Content="Add new product" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="NewProduct_Click" Width="110" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="NewCustomer" Content="Add new customer" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Click="NewCustomer_Click" Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="NewOrder" Content="Add new order" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Click="NewOrder_Click" Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="NewReceived" Content="Add new received" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Click="NewReceived_Click" Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="Sending" Content="Send by product" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top"  Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Sending_Click" />
            <Button x:Name="PProducts" Content="Print Products"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="PProducts_Click"/>
            <Button x:Name="PCustomers" Content="Print Customers"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,25,0,0" Click="PCustomers_Click"/>
            <Button x:Name="POrders" Content="Print Orders"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,25,110,0" Click="POrders_Click"/>
            <Button x:Name="POrderD" Content="Print OrderDetails"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="110"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,110,0" Click="POrderD_Click"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="0,50,0,0" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
